<!DOCTYPE html>
<html>
    <head>
        <Title>Calculate Area of Rectangle</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{background-color: rgba(0, 0, 255, 0.521);
        }
        .edge
        { 
        width: 1080px;
        margin-left:auto; 
        margin-right:auto; 
        padding-top:200px; 
        padding-left:300px; 
        } 
        .box
        { 
        display:block; 
        border:blue; 
        width:800px; 
        min-height:300px; 
        font-size:20px;
        background-color:rgba(90, 29, 102, 0.8); 
        } 
        .formelt{
        color: rgb(22, 19, 19); 
        text-align:center; 
        margin-top:5px; 
        margin-bottom:5px; 
        } 
        h1 
        {
        color: yellow; 
        text-align:center; 
        padding-top:20px; 
        }
        </style>
    </head>
    <body>
        <div class="edge">
            <div class="box">
                <h1>Area of Rectangle</h1>
                <form method="POST">
                {% csrf_token%}
                <div class="formelt">
                    Length: <input type="text" name="length" value="{{1}}"></input>(in m)<br/>
                </div>
                <div class="formelt">
                    Breadth: <input type="text" name="breadth" value="{{1}}"></input>(in m)<br/>
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"></input><br/>
                </div>
                <div class="formelt">
                    Area: <input type="text" name="area" value="{{area}}"></input>m<sup>2</sup><br/>
                </div>
                </form>
            </div>

        </div>
    <h4 style="text-align: center;">Copyright @ 2023, Developed by Bala</h4>
    </body>
</html>